@section('title', 'Про нас —')

<h1>Про нас</h1>
<p>
    Ми — команда ентузіастів, які намагаються зробити пошук житла для киян максимально простим та зручним.
    Пропонуємо Вам широкий вибір інструментів, завдяки яким Вам не доведеться перейматися пошуком житла або
    квартирантів, адже ми зробимо це за Вас. Поєднання якості та зручного інтерфейсу не змусять Вас бездумно блукати
    сторінками, адже до кожного оголошення можна дібратися лише за 3 кліки.
</p>
<p>
    Ми не співпрацюємо з ріелторами та іншими організаціями.
</p>
<p>
    Щиро сподіваємося, що Ви знайдете те, що шукали.
</p>