@section('title', 'Правовласникам —')

<h1>Правовласникам</h1>
<p>
    На нашому ресурсі користувачі власноруч розміщують контент, тому ми не виключаємо ситуації, що
    Ви знайдете матеріали, які належать Вам.
</p>
<p>
    Тому у випадку, якщо Ви знайшли на сайті контент, який порушує Ваше право власності,
    повідомте нас про це за адресою: <a href="mailto:copyright@placely.io">copyright@placely.io</a>, зі
    своєї сторони ми приберемо цей контент із сайту.
</p>