@section('title', 'Як це працює —')

<h1>Як це працює</h1>

<p>
    Проект не автоматизує збирання оголошень з різних сайтів подібної тематики.
    Ми працюємо без посередників і гарантуємо, що кожне оголошення закріплене безпосередньо за тією людиною, яка шукає
    сусіда чи квартиранта.
</p>
<p>
    Всі оголошення і контакти перевіряються нами власноруч, тому ми гарантуємо надійність житла і те, що це буде те
    житло, яке вказане в оголошенні.
</p>
<h2>Якщо Ви здаєте місце</h2>
<ol>
    <li><a href="{{ url('create') }}">Додаєте</a> оголошення</li>
    <li>
        Прив'язуєте його до соціальної мережі (ми об’єднуємо людей без посередників, і ми віримо в те, що авторизація
        через соціальні мережі сприятиме максимальній прозорості)
    </li>
    <li>Ділитеся посиланням з друзями</li>
    <li>Трішки чекаєте</li>
    <li>PROFIT</li>
</ol>
<h2>Якщо Ви шукаєте місце</h2>
<ol>
    <li>В нас хороша система пошуку — Ви точно знайдете те, що підходить саме Вам</li>
    <li>Підписуйтеся на наші сторінки в соціальних мережах, слідкуйте за оновленнями</li>
    <li>PROFIT</li>
</ol>