<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following strings related to whole project
    |
    */

    'index_titles' => [
        'index' => 'Останні додані',
        'search' => 'Результати пошуку',
        'my' => 'Мої оголошення'
    ],

    'empty_feed' => [
        'search' => [
            'header' => 'Таких оголошень поки не знайдено',
            'description' => 'але вони неодмінно появляться'
        ],
        'container' => [
            'header' => 'Тут оголошень поки немає',
            'description' => 'але це тимчасово :)'
        ]
    ],

    'phone' => 'Телефон',
    'skype' => 'Skype',

    'apartment' => 'Квартира',
    'room' => 'Кімната',

    'other' => 'Інші',

    'apartments' => 'квартири',
    'rooms' => 'кімнати',

    'room-n-' => '',
    'room-n-1' => 'однокімнатні',
    'room-n-2' => 'двокімнатні',
    'room-n-3' => 'трикімнатні',
    'room-n-4' => 'багатокімнатні',

    'district' => 'Адміністративний',
    'microdistrict' => 'Мікрорайон',

    'foot' => 'пішки',
    'transport' => 'транспортом',

    'm_sq' => 'м<sup>2</sup>'

];
