<?php

return [
    'status' => [
        'pending' => [
            'title' => 'на модерації',
            'description' => 'оголошення перебуває на модерації'
        ],
        'unauthorized' => [
            'title' => 'неавторизоване',
            'description' => 'оголошення належить користувачу, який не авторизувався'
        ],
        'published' => [
            'title' => 'опубліковане',
            'description' => 'опубліковане оголошення, показується для користувачів'
        ],
        'booked' => [
            'title' => 'здане',
            'description' => 'здане місце, не показується для користувачів, можна публікувати знову'
        ],
        're-pending' => [
            'title' => 'на модерації',
            'description' => 'оголошення перебуває на модерації'
        ],
        'trash' => [
            'title' => 'сміття',
            'description' => 'оголошення видалене'
        ],
    ]
];